1

   Abaqus 3DEXPERIENCE R2018x                                  Date 22-Mar-2018   Time 14:47:52
   For use by UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine Asteria 
                          you are authorized to run
                          Abaqus/Standard until 30-Sep-2018

                          Your site id is: 200000000001545 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-12.21.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=CPS3
  *Element, type=CPS4
  *Nset, nset=ASSEMBLY_PART-1-1_CONTACT_PRESSURE
  *Nset, nset=ASSEMBLY_PART-1-1_D1
  *Nset, nset=ASSEMBLY_PART-1-1_D2
  *Nset, nset=ASSEMBLY_PART-1-1_FIXED
  *Nset, nset=ASSEMBLY_PART-1-1_SET-4
  *Elset, elset=ASSEMBLY_PART-1-1_CONTACT_PRESSURE
  *Elset, elset=ASSEMBLY_PART-1-1_D1
  *Elset, elset=ASSEMBLY_PART-1-1_D2
  *Elset, elset=ASSEMBLY_PART-1-1_FIXED
  *Elset, elset=ASSEMBLY_PART-1-1_SET-4
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S1
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S2
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S3
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S4
  *Node
  *Element, type=R2D2
  *Nset, nset=ASSEMBLY_PART-3-1_PART-3-REFPT_
  *Nset, nset=ASSEMBLY_PART-3-1_TOP
  *Elset, elset=ASSEMBLY_PART-3-1_PART-3
  *Elset, elset=ASSEMBLY_PART-3-1_TOP
  *Nset, nset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY__CP-3-PART-1-1_S1
  *Elset, elset=ASSEMBLY__CP-3-PART-1-1_S2
  *Elset, elset=ASSEMBLY__CP-3-PART-1-1_S3
  *Elset, elset=ASSEMBLY__CP-3-PART-1-1_S4
  *Elset, elset=ASSEMBLY__SURF-5_SNEG
  *Elset, elset=ASSEMBLY__S_SURF-1_S1
  *Elset, elset=ASSEMBLY__S_SURF-1_S2
  *Elset, elset=ASSEMBLY__S_SURF-1_S3
  *Elset, elset=ASSEMBLY__S_SURF-1_S4
  *material, name=MOONEY-RIVLIN
  *hyperelastic, mooney-rivlin
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-4, material=MOONEY-RIVLIN
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-4, material=MOONEY-RIVLIN
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_CP-3-PART-1-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_CP-3-PART-1-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *surfaceinteraction, name=INTPROP-1
  *surfaceinteraction, name=INTPROP-2
  *contactinitializationdata, name=CINIT-1
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *surfaceinteraction, name=INTPROP-1
  *friction, sliptolerance=0.005
  *surfaceinteraction, name=INTPROP-2
  *surfaceinteraction, name=INTPROP-1
  *surfaceinteraction, name=INTPROP-2
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *boundary
  *boundary
  *boundary
  *boundary
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05


  SLAVE : ASSEMBLY_S_SURF-1                                                               
  MASTER: ASSEMBLY_SURF-5                                                                 
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

        64   1.27529E-05  ADJUSTED TO ( 2.41695E-02, 4.09128E-02).
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05

 ***WARNING: FOR CONTACT PAIR (ASSEMBLY_S_SURF-1-ASSEMBLY_S_SURF-1), ADJUSTMENT 
             WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT 
             DISTANCE = 2.22000E-16.
  *surfaceinteraction, name=INTPROP-1
  *surfaceinteraction, name=INTPROP-2
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE, adjust=1e-05
  *rigidbody, refnode=ASSEMBLY_PART-3-1_PART-3-REFPT_, elset=ASSEMBLY_PART-3-1_PART-3
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_CP-3-PART-1-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *output, field
  *output, history, variable=PRESELECT
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *Step, name=Step-1, nlgeom=YES, inc=2000
  *output, field
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES, inc=2000
  *Step, name=Step-1, nlgeom=YES, inc=2000
  *static, direct
  *boundary
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history, variable=PRESELECT
  *endstep

 ***WARNING: THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS3

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS3

 ***WARNING: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS3

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS4

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS4

 ***WARNING: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
             TYPE CPS4

 ***WARNING: OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE R2D2

 ***WARNING: OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE R2D2

 ***WARNING: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE R2D2

 ***WARNING: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR ELEMENT TYPE R2D2

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE R2D2

 ***WARNING: THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE R2D2
  *boundary
  *Step, name=Step-1, nlgeom=YES, inc=2000
  *static, direct
  *boundary
  *endstep

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE PART-3-1 IS A DEPENDENT 
             NODE IN A *RIGID BODY OPTION AND HAS A SPECIFIED BOUNDARY 
             CONDITION. THE BOUNDARY CONDITIONS AT THIS NODE WILL BE 
             TRANSFERRED TO THE RIGID BODY REFERENCE  NODE 12 INSTANCE 
             PART-3-1. THE BOUNDARY CONDITIONS AT NODE 1 INSTANCE PART-3-1 WILL 
             BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: THE DISPLACEMENT BOUNDARY CONDITIONS 
             SPECIFIED AT THE DEPENDENT NODES OF RIGID BODY WITH REFERENCE NODE 
             12 INSTANCE PART-3-1 INDICATE THAT THIS RIGID BODY CANNOT ROTATE 
             ABOUT AXIS 3. A ZERO MAGNITUDE ROTATIONAL BOUNDARY CONDITION ABOUT 
             THIS AXIS WILL BE PLACED AT THE REFERENCE NODE.

 ***WARNING: 2 nodes associated with rigid bodies have boundary conditions 
             prescribed at nodes other than the reference node. These boundary 
             conditions will be transferred to the associated rigid body 
             reference node.The reference nodes and the dependent nodes have 
             been identified in node set WarnNodeOverconBoundRB.

 ***WARNING: Nodes belonging to 1 RIGID BODIES have boundary conditions 
             prescribed at nodes other than the reference node. These boundary 
             conditions indicate the rigid bodies cannot rotate about certain 
             axes. Zero rotational boundary conditions have been added to these 
             reference nodes.The reference nodes have been identified in node 
             set WarnNodeOverconBoundRBRot.

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 1 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 1 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 2 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 2 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 3 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 3 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 4 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 4 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 5 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 5 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 6 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 6 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 7 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 7 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 8 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 8 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 9 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 9 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 10 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 10 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 11 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 11 INSTANCE PART-3-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: Boundary conditions are specified on inactive dof of 11 nodes. The 
             nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  2298
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        1617
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT       680
          NUMBER OF NODES IS                                     3045
          NUMBER OF NODES DEFINED BY THE USER                    1685
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM      1360
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 4731
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.32000    
       SYSTEM TIME (SEC)    =  7.00000E-02
       TOTAL CPU TIME (SEC) =  0.39000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 22-Mar-2018   Time 14:47:54
   For use by UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    5.000E-02
          TIME PERIOD IS                                        1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          7.93E+06               18                 28
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     42 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   22.060    
       SYSTEM TIME (SEC)    =   3.2900    
       TOTAL CPU TIME (SEC) =   25.350    
       WALLCLOCK TIME (SEC) =          8
