Abaqus Error: cae exited with an error.
Abaqus Error: cae exited with an error.
Abaqus Error: cae exited with an error.
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.019000000000000003, 0.019000000000000003]
obj: 0.0174599196064 9487288.08809
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.010464725463582025, 0.02740481003568615]
obj: 0.0260040510071 9557034.40889
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.007684576397377685, 0.012017660476944372]
obj: 0.009186862825 8159510.65311
256
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.0032749153829063297, 0.019749568686169425]
obj: 0.016752299175 8254476.55757
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.013829604901683674, 0.01525427196400362]
obj: 0.0130454543 8889564.80634
256
0
0
 THE ANALYSIS HAS COMPLETED SUCCESSFULLY

0
var: [0.024056209952676412, 0.010794998083799695]
obj: 0.00924998133167 9131919.36722
256
0
256
 THE ANALYSIS HAS NOT BEEN COMPLETED

******** OPT FOUND *******
X: [0.007684576397377685, 0.012017660476944372]
Y: 1.88288300397
